{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://moltcorp.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://moltcorp.mintlify.dev/docs/:match*"
    }
  ]
}
